{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=review;Username=mark;Password=password123;"
  },
  "ProductEventConsumerConfig": {
    "BootstrapServers": "localhost:9092",
    "Topic": "product-events",
    "GroupId": "review-consumer-group"
  },
  "OrderEventConsumerConfig": {
    "BootstrapServers": "localhost:9092",
    "Topic": "order-events",
    "GroupId": "review-consumer-group"
  },
  "ProductManagementClientConfig": {
    "BaseUrl": "https://localhost:5004"
  },
  "AllowedHosts": "*"
}
