{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=postgres;Port=5432;Database=profile;Username=user;Password=password;"
  },
  "ConsumerOptions": {
    "BootstrapServers": "kafka:29092",
    "Topic": "auth-events",
    "GroupId": "profile-consumer-group"
  },
  "AllowedHosts": "*"
}
