{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=profile;Username=mark;Password=password123;"
  },
  "ConsumerOptions": {
    "BootstrapServers": "localhost:9092",
    "Topic": "auth-events",
    "GroupId": "profile-consumer-group"
  },
  "AllowedHosts": "*"
}
