{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Host=postgres;Port=5432;Database=wishlist;Username=user;Password=password;"
  },
  "ProducerOptions": {
    "BootstrapServers": "kafka:29092",
    "Topic": "wishlist-events",
    "Acks": "all",
    "MessageSendMaxRetries": 3,
    "EnableIdempotence": false
  },
  "ProductEventConsumerConfig": {
    "BootstrapServers": "kafka:29092",
    "Topic": "product-events",
    "GroupId": "wishlist-consumer-group"
  },
  "ProductManagementClientConfig": {
    "BaseUrl": "https://product-management-api:8080"
  }
}
