{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=inventory;Username=mark;Password=password123;"
  },
  "ProducerOptions": {
    "BootstrapServers": "localhost:9092",
    "Topic": "inventory-events",
    "Acks": "all",
    "MessageSendMaxRetries": 3,
    "EnableIdempotence": false
  },
  "ProductEventConsumerConfig": {
    "BootstrapServers": "localhost:9092",
    "Topic": "product-events",
    "GroupId": "inventory-consumer-group"
  },
  "OrderEventConsumerConfig": {
    "BootstrapServers": "localhost:9092",
    "Topic": "order-events",
    "GroupId": "inventory-consumer-group"
  },
  "AllowedHosts": "*"
}
