{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=orders;Username=mark;Password=password123;"
  },
  "ProducerOptions": {
    "BootstrapServers": "localhost:9092",
    "Topic": "order-events",
    "Acks": "all",
    "MessageSendMaxRetries": 3,
    "EnableIdempotence": false
  },
  "PaymentClientConfig": {
    "BaseUrl": "http://localhost:5003",
    "Endpoint": "/api/v1/payments"
  },
  "InventoryClientConfig": {
    "BaseUrl": "http://localhost:5005",
    "Endpoint": "/api/v1/inventory"
  },
  "ShippingClientConfig": {
    "BaseUrl": "http://localhost:5002",
    "Endpoint": "/api/v1/shipping"
  },
  "CartEventConsumerConfig": {
    "BootstrapServers": "localhost:9092",
    "Topic": "cart-events",
    "GroupId": "order-consumer-group"
  },
  "ShippingEventConsumerConfig": {
    "BootstrapServers": "localhost:9092",
    "Topic": "shipping-events",
    "GroupId": "order-consumer-group"
  },
  "PaymentEventConsumerConfig": {
    "BootstrapServers": "localhost:9092",
    "Topic": "payment-events",
    "GroupId": "order-consumer-group"
  }
}